{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro\
\
In this project, you'll build a simple website for a fictional arts and crafts store using the tools on your own computer. This project will provide you with less guidance than previous projects. You should expect to use the Internet, Codecademy, and other resources when you encounter a problem that you cannot easily solve.\
\
At a high-level, this project will require the following:\
\
A folder structure that makes sense for the project\
An HTML file\
A CSS file\
To successfully complete the project, you'll require the following images:\
\
Image 1\
Image 2\
Image 3\
Image 4\
The rest of the page's styling (font sizes, colors, etc.) is outlined in the following design spec, which is a standard document you'd expect to receive as a freelance web developer:\
\
Spec\
Use the website to the right and the resources above to guide you through the project.}